<!DOCTYPE html>
<html>

<head>
    <title>Mr. Muggles Controller</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    .stick {
        background-color: #bada55;
        z-index: 0;
    }
    
    .nub {
        width: 20%;
        height: 20%;
        background-color: #ff0000;
        z-index: 1;
    }
    
    #left-stick {
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
    }
    
    #right-stick {
        position: absolute;
        left: 50%;
        top: 0;
        width: 50%;
        height: 100%;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
</head>

<body>
    <div id="left-stick" class="stick">
        <div id="left-nub" class="nub">
        </div>
    </div>
    <div id="right-stick" class="stick">
        <div id="right-nub" class="nub">
        </div>
    </div>
</body>
<script type="text/javascript" src="scripts/main.js"></script>

</html>
